[agent]
  interval = "10s"
  round_interval = true
  flush_interval = "10s"
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_jitter = "0s"
  precision = ""
  hostname = "telegraf"
  omit_hostname = true

###############################################################################

[[inputs.mqtt_consumer]]
  servers = ["tcp://mosquitto:1883"]
  topics = ["/sensor/#"]
  qos = 0
  connection_timeout = "30s"
  client_id = "telegraf"
  username = "iot"
  password = "12345678"

  data_format = "json"
  tag_keys = []

###############################################################################

[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "sAdYonhPTlZHeL53ROLIObA3kjROf8x4lg4tLUyB_2IPO9ak_TRYKBIWMTiMtZxKn06PUu8zelmVnlLcWLDMcw=="
  organization = "iotlab"
  bucket = "sensores"
